field1=//a[contains(normalize-space(.), 'Individuals & Families')][contains(@class, 'menuToggleItem megaMenu')]
parentDiv=//div[contains(normalize-space(@class),'row-fluid menu-panel-1')]
childDiv=//div[normalize-space(@class)='fiveCol narrowCol']
searchLists=//ul
searchAnchors=//a
